//ВАРИАНТ № А22/Б9
// Сложить с числом 7 последовательность вида 7, 15, 23, ..., пока результат станет 266 или больше.
// Определить, сколько членов последовательности было использовано.
#include "stdafx.h"


int _tmain(int argc, _TCHAR* argv[])
{
	_asm
	{
		mov eax, 7		//сумма
		mov ebx, 7		//последовательность
		xor ecx, ecx	//счетчик

	start:
		cmp eax, 266	//сравниваем если да то конец
		jge end
		inc ecx			//счетчик
		add eax, ebx	//суммируем
		add ebx, 8		//след эл посл
		jmp start		//повтор

	end:
		nop
	}
	return 0;
}

