// ВАРИАНТ № А22/Б9
// Дана строка, состоящая из букв английского алфавита и цифр (от 1 до 9). Размер строки может быть разным.
// Между 11 и 19 позициями в этой строке, найти и сохранить в регистр AX произведение всех 2.

#include "stdafx.h"

char Mas[] = "dhfj32k3kck2222222e5567sdhjd";

int _tmain(int argc, _TCHAR* argv[])
{
	_asm
	{
	lea esi, Mas	// передаем в регистр адресс ячейки памяти со строкой

	mov bx, 2		// переменная для умножения
	mov ax, 1		// задаем регистру 1 что бы при умножении не получать 0
	mov edi, esi	// копируем в еше один регистр
	add edi, 19		// регистр edi адресс до какого нужно читать строку
	add esi, 11		// регистр esi c какого нужно читать строку
m1:
	cmp esi, edi	// проверяем диапозон проверяемых символов в строке
	jge m3			// вне диапозона? заканчиваем
	cmp[esi], 32h	// иначе ищем 2 в строке
	je m2			// находим прыгаем м2
	inc esi			// иначе переходим к след элементу строки
	jmp m1			// и повторяем

m2 :
	mul bx			// умножаем ax на 2
	inc esi			// к след эл строки
	jmp m1			// прыгаем м1

m3 :
	nop
	}
	return 0;
}
//ответ ищите в регистре AX

