//ВАРИАНТ № А22/Б9
//Дана строка. Размер строки может быть разным.
//Подсчитать и сохранить в регистр AL количество "двойных" символов (идущих подряд) в заданной строке. Например, в строке "abcdd__efgik_dgrry_j44hw" их три (dd, rr и 44).


#include "stdafx.h"

char INdata[] = "ZXC_egshfdhhkjgliuu5ukklw  tutielj__tprl-=dnq";

int _tmain(int argc, _TCHAR* argv[])
{
	_asm
	{
	lea esi, INdata		//импортируем в регистр esi адрес память со строкой
	xor edx, edx		//сюда будут записыватся кол-во пар одинаковых символов стоящих рядом

m001:
	mov al, [esi]		//записываем текущее значение из памяти в регистр
	cmp [esi], 0h		//проверяем конец строки
	je m011				//если да завершаем
	inc esi				//иначе переходим к след эл строки
	cmp [esi], al		//сравниваем предитущий и текущий элементы строки
	jne m001			//если они не равны просто повторям
	inc edx				//иначе записываем пару
	jmp m001			//повторить
	
m011:
	nop
	}
	return 0;
}
// в регистре edx записано число каждой видимой пары в строке
