//ВАРИАНТ № А22/Б9
//1. Определить, меньше ли число 318, чем сумма первых 12 элементов последовательности целых нечетных чисел ?
//результат в регистре al
#include "stdafx.h"


int _tmain(int argc, _TCHAR* argv[])
{
	_asm
	{
		xor eax, eax	//очищаем 
		xor ecx, ecx	//регистры
		mov ebx, 1		//подготавливаем регистр для последовательности

	start:
		add eax, ebx	//суммируем
		add ebx, 2		//продвигаемся по последовательности
		inc ecx			//считаем итерации
		cmp ecx, 12		//проверяем какая это итерация
		jge res1		//если 12 итераций то идем подсчитывать результат
		jmp start		//иначе повторяем

	res1:
		cmp eax, 318	//сравниваем сумму
		jl res2
		mov al, 0		//записываем результат
		jmp end

	res2:
		mov al, 1		//записываем результат
		jmp end

	end:
		nop				//конец

	}
	return 0;
}

