//ВАРИАНТ № А22/Б9
//2. Вычесть из вещественного числа 514.09 последовательность вида 7.45, 13.7, 19.95, ... пока результат станет 49.06 или менее. 
//Определить, сколько членов последовательности было использовано.
//ответ в ecx

#include "stdafx.h"

double frst = 7.45;
double itr = 6.25;
double rasn = 514.09;
double min = 49.06;
double zero = 0.0;




int _tmain(int argc, _TCHAR* argv[])
{
	_asm
	{
		xor eax, eax
		mov ecx, 0

		finit
		fld frst
		fld itr				//подготовили регистры и стек
		

	start:
		fld rasn			//заносим разность в верх стэка
		fcom min			//проверка на минимальное допустимое значение в стеке
		fnstsw ax
		sahf
		jbe end
		fsub  st, st(2)		//производим вычитание
		fstp rasn			//перезаписываем разность и освобождаем верх стека
		fadd st(1), st(0)	//продвигаемся по последовательностиб след ее элемент
		inc ecx				//считаем использованый элемент(ответ здесь)
		jmp start			//повтор

	end:
		nop

	}
	return 0;
}

