// pr02.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
/*
ВАРИАНТ № А22/Б9

1. Дано вещественное число A и целое число N (N > 0).
Вывести значение результата A в степени N: AN = A*A*...*A (число A перемножается N раз).

2. Даны три целых числа: A, B, C. Проверить истинность высказывания: «Хотя бы одно из чисел A, B, C положительное».

3. Дана масса M (М - целое положительное число) в килограммах. 
Используя операцию деления нацело, найти количество полных тонн в ней (1 тонна = 1000 кг).

4. Проверить истинность высказывания: "Все цифры данного целого положительного трехзначного числа введенного с клавиатуры различны".

5. Арифметические действия над числами пронумерованы следующим образом: 1 - сложение, 2 - вычитание, 3 - умножение, 4 - деление. 
Дан номер действия N (целое число в диапазоне от 1 до 4) и вещественные числа A и B (B не равно 0).
Выполнить над числами указанное действие и вывести результат.
*/

#include <iostream>


void Task01()
{
    double A;
    double resA;
    int N;
    scanf_s("%lf", &A);
    scanf_s("%d", &N);
    resA = A;
    for (; N > 1; N-=1)
    {
        resA *= A;
    }
    printf("%f", resA);
}
void Task02()
{
    int A;
    int B;
    int C;
    bool IsPositiveNumber = false;
    scanf_s("%d", &A);
    scanf_s("%d", &B);
    scanf_s("%d", &C);
    if (A > 0 || B > 0 || C > 0)
    {
        IsPositiveNumber = true;
        printf("true");
        return;
    }
    printf("false");
}
void Task03()
{
    int M;
    int Tons;
    scanf_s("%d", & M);
    Tons = M / 1000;
    printf("%d", Tons);
}
void Task04()
{
    int Number;
    scanf_s("%d", &Number);
    /*
    if (Number >= 1000)
    {
        printf("!!!");
        return;
    }
    */
    for (int i = Number; i >=1 ;i/=10)
    {
        for (int j = Number; j >= 1; j /= 10)
        {
            if ((i % 10 == j % 10) && (i != j))
            {
                printf("%d:%d\n", i % 10, j % 10);
                return;
            }
        }
        printf("good\n");
    }
}
void Task05()
{
    int A;
    int Action;
    int B;
    int Result = 0;
    scanf_s("%d", &A);
    scanf_s("%d", &Action);
    scanf_s("%d", &B);
    switch (Action)
    {
    case 1:
        Result = A + B;
    case 2:
        Result = A - B;
    case 3:
        Result = A * B;
    case 4:
    {
        if (B != 0)
            Result = A / B;
    }
    default:
        break;
    }
    printf("%d", Result);
}
int main()
{
    Task01();
    Task02();
    Task03();
    Task04();
    Task05();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
