//Вариант 22
//Перевод из 10-ой системы счисления в 11-ую систему счисления

#include "stdafx.h"
char strng[] = "........";	// Наша строка
int number = 76;			// Наше число
int Base = 11;				// Система счисления в которую мы переводим

int _tmain(int argc, _TCHAR* argv[])
{
	_asm
	{
		mov ecx, 8			// Число членов последовательности
		lea edi, strng		// Загружаем строку в память

	start :
		mov[edi], ' '		// Заполняем строку пробелами
		inc edi				// Идем дальше
		loop start			// Крутим цикл
		lea edi, strng + 7	// Адрес ласт символа
		mov eax, number		// исходное число
			
	m200 :
		xor edx, edx		// Очищаем регистр
		div Base			// Делим
		cmp dl, 9			// сравниваем с 9
		jle m300			// если меньше равно то добавляем 1-9
		add dl, 37h			// иначе переводим в код c A
		jmp m400

	m300:
		add dl, 30h			// переводим в код 1-9
		jmp m400

	m400:
		mov[edi], dl		//записываем ласт цифру
		dec edi				//идем дальше по строке
		cmp eax, 0			//проверяем
		jne m200			// если не все, то заново
		mov eax, number		// число в десятичке
		lea edi, strng		// заносим адрес строки
		nop
	}
	return 0;
}

