// PR03_2.cpp : Defines the entry point for the console application.
//ВАРИАНТ № А22/Б9 Определить, сколько последовательных положительных целых чисел начиная с 6 дадут в сумме этих чисел 294 или больше?

#include "stdafx.h"


int _tmain(int argc, _TCHAR* argv[])
{
	_asm
	{
		mov eax, 0 // храним сумму
		mov ebx, 6 // первое число последовательности
		mov ecx, 0 // счетчик количества чисел

	m001:
		inc ecx //счетчик
		add eax, ebx //суммируем элементы
		inc ebx // идем по последовательности положительные целые числа(+1)
		cmp eax, 294 // сравниваем ссуму с 294
		jge m010 // если больше или равно 294 заканчиваем в регистре ecx будет находится ответ
		jmp m001 // иначе повторяем

	m010:
		nop
		



	}
	return 0;
}

