//ВАРИАНТ № А22/Б9
//Определить, какое из последовательных положительных целых чисел начиная с 6, даст в сумме этих чисел 235 или больше?

#include "stdafx.h"


int _tmain(int argc, _TCHAR* argv[])
{
	_asm
	{
	mov eax, 0		//харнение результатов сложения
	mov edx, 6		//храним тут числа из последовательности

m001:
	add eax, edx	//производим сложение
	cmp eax, 235	//сравнивваем по условию и 
	jge m010		//если больше или равно завершаем
	inc edx			//иначе прибавляем последовательность
	jmp m001		//и повторяем

m010:
	nop
	}
	return 0;
}
//Ответ находится в регистре edx
