// PR03_3.cpp : Defines the entry point for the console application.
//ВАРИАНТ № А22/Б9 Вычесть из числа 471 последовательность вида 8, 15, 22, ..., пока результат станет 60 или меньше.
//Определить, сколько членов последовательности было использовано.

#include "stdafx.h"


int _tmain(int argc, _TCHAR* argv[])
{
	_asm
	{
		mov eax, 471 // уменьшаемое число
		mov ebx, 8 // вычитаемое число
		mov ecx, 0 // счетчик

	m001:
		inc ecx //счетчик вычитаемых чисел последовательности
		sub eax, ebx //вычитаем
		add ebx, 7 //идем дальше по последовательности
		cmp eax, 60 //если вычитаемое число меньше или равно 60
		jle m010 //то останавливаемся результат записан в ecx
		jmp m001 //иначе повторяем

	m010:
		nop
	}
	return 0;
}

