// пр03.cpp : Defines the entry point for the console application.
//ВАРИАНТ № А22/Б9 Определить, превосходит ли сумма первых 11 членов последовательности 6, 12, 18, .... число 334?

#include "stdafx.h"


int _tmain(int argc, _TCHAR* argv[])
{
	_asm
	{
			mov eax, 0 //в регистре eax будем накапливать сумму
			mov ebx, 6 //первое число последовательности
			mov ecx, 0 //счетщик
			mov al, 0 //результат в булевом номинале 1 или 0

		m001:
			add eax, ebx //складываем элементы
			inc ecx // отсчитываем какая это итерация цикла
			add ebx, 6 // след элемент последовательности
			cmp ecx, 11 //ловим 11 итерацию
			jz m010 //и если это она то переходим к метке
			jmp m001// иначе повторяем эту метку

		m010 :
			cmp eax, 334 //проверяем  превосходит ли сумма первых 11 членов последовательности число 334
			jg m011 //если да прыгаем к метке м011
			jmp m100 //иначе м100

		m011 :
			mov al, 1 //результат да
			jmp m101 //остановка

		m100 :
			mov al, 0 //результат нет
			jmp m101 //остановка

		m101 :
			nop
	}
	return 0;
}

